MAU_Csharp_lab4/IngredientsWindow.xaml

<Window x:Class="MAU_Csharp_lab4.IngredientsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MAU_Csharp_lab4"        
        mc:Ignorable="d"
        Title="IngredientsWindow" Height="450" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition />
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Label Content="Number of ingredients" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"/>
        <Label Content="number" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"/>

        <GroupBox Header="Ingredient" Grid.Row="2" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBox x:Name="tbx_ingredient" Grid.Row="0" Grid.Column="0" Margin="5" TextChanged="IngredientTextChanged"/>
                <ListBox x:Name="lbx_ingredientList" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Margin="5" SelectionChanged="ListboxSelectionChanged"/>

                <Button x:Name="btn_add" Content="Add" Grid.Row="0" Grid.Column="1" Width="40" Height="20" Click="Add_Click"/>
                <Button x:Name="btn_edit" Content="Edit" Grid.Row="1" Grid.Column="1" Width="40" Height="20" Margin="5" Click="Edit_Click"/>
                <Button x:Name="btn_delete" Content="Delete" Grid.Row="2" Grid.Column="1" Width="40" VerticalAlignment="Top" Height="20" Margin="5" Click="Delete_Click"/>
            </Grid>
        </GroupBox>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" >
            <Button x:Name="btn_ok" Content="OK" Grid.Row="3" Grid.Column="1" Width="65" Margin="0,0,30,0" Click="Ok_Click"/>
            <Button x:Name="btn_cancelAddIngredient" Content="Cancel" Grid.Row="3" Grid.Column="1" Width="65" Margin="0,0,30,0" Click="Cancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
