MAU_Csharp_lab4/MainWindow.xaml

<Window x:Class="MAU_Csharp_lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MAU_Csharp_lab4"
        
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        
        mc:Ignorable="d"
        Title="APU Recipe Book by Anders Johansson" Height="450" Width="800"
        Background="WhiteSmoke">

    <Window.Resources>
        <ObjectDataProvider x:Key="enumFoodCategory" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:FoodCategory"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition/>
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <GroupBox Header="Add new recipe" Grid.Row="1" Grid.Column="1" Margin="0,0,5,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="0">
                    <Label Content="Name of recipe" Margin="0,5"/>
                    <TextBox x:Name="tbx_inputRecipeName" Margin="0,5" TextChanged="RecipeNameChange"/>
                </DockPanel>
                <DockPanel Grid.Row="1" LastChildFill="true">
                    <Label Content="Category" Margin="0,5,20,1" HorizontalAlignment="Stretch"/>
                    <Button x:Name="btn_addIngredients" Content="Edit ingredients..." Margin="0,5" DockPanel.Dock="Right" MinWidth="110" Click="btn_AddIngredients_Click"/>
                    <ComboBox x:Name="cbx_category" Margin="0,5,5,5" ItemsSource="{Binding Source={StaticResource enumFoodCategory}}" SelectionChanged="CategoryChanged"/>
                </DockPanel>
                <Label Content="Add a description:" Grid.Row="2" Grid.Column="1" Height="30" VerticalAlignment="Bottom"/>

                <TextBox x:Name="tbx_inputRecipeDescription" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="10,0,10,10" TextChanged="DescriptionChanged" AcceptsReturn="True"/>
                <Button x:Name="btn_addRecipe" Content="Add recipe" Grid.Row="4" Margin="10,5,10,5" MaxWidth="300" Click="btn_AddRecipe_Click"/>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="1" Grid.Column="2" Margin="5,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Content="Name" Grid.Column="0" HorizontalAlignment="Left" Grid.Row="0" Grid.ColumnSpan="2" FontSize="10"/>
            <Label Content="Category" Grid.Column="2" HorizontalAlignment="left" Grid.Row="0"  FontSize="10"/>
            <Label Content="No. of ingredients" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="0"  FontSize="10" />
            <ListBox x:Name="lbx_recipesName" BorderThickness="0.6" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,10" SelectionChanged="RecipeSelectionChanged" MouseDoubleClick="RecipeDoubleClick" />
            <ListBox x:Name="lbx_recipesCategory" Grid.Row="1" Grid.Column="2" Margin="3,0,3,10" IsEnabled="False"/>
            <ListBox x:Name="lbx_recipeNumOfIngredients" Grid.Row="1" Grid.Column="3" Margin="0,0,0,10" IsEnabled="False"/>
            <Button x:Name="btn_edit" Content="Edit recipe" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,5,5,5" Click="btn_EditRecipe_Click"/>
            
            <Button x:Name="btn_delete" Content="Delete" Grid.Row="2" Grid.Column="2" Margin="5,5,5,5" Click="btn_DeleteRecipe_Click"/>
            <Button x:Name="btn_clearSelection" Content="Clear selection" Grid.Row="2" Grid.Column="3" Margin="5,5,5,5" Click="btn_ClearSelection_Click"/>
            <Label Content="Double-click on a recipe name show ingredients and cooking instructions." Grid.Row="3" Grid.ColumnSpan="4" HorizontalAlignment="Center"  FontSize="12"/>
        </Grid>
    </Grid>
</Window>
